<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Python-3.6.0\Include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\bin</AdditionalLibraryDirectories>
    </Link>
    <CustomBuild>
      <Command>idlcpp -ld -pc../../paf/src/pafcore/ %(FullPath)</Command>
    </CustomBuild>
    <CustomBuild>
      <Outputs>%(RootDir)%(Directory)%(Filename).h</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>