//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "ClassType.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__ClassTypeIterator_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__ClassTypeIterator_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode ClassTypeIterator_deref(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode ClassTypeIterator_next(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__ClassTypeIterator_Type* GetSingleton();
	};

	class __pafcore__ClassType_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__ClassType_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode ClassType_get__instanceArrayProperties_(::pafcore::Variant* that, size_t index, ::pafcore::Variant* value);
	static ::pafcore::ErrorCode ClassType_size__instanceArrayProperties_(::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		static ::pafcore::ErrorCode ClassType__findMember_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode ClassType__getBaseClassCount_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode ClassType__getBaseClass_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode ClassType__getFirstDerivedClass_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode ClassType__getInstanceArrayPropertyCount_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode ClassType__getInstanceArrayProperty_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode ClassType__getMemberCount_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode ClassType__getMember_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__ClassType_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::ClassTypeIterator>
{
	typedef ::idlcpp::__pafcore__ClassTypeIterator_Type RuntimeType;
	enum {type_category = ::pafcore::value_object};
};

template<>
struct RuntimeTypeOf<::pafcore::ClassType>
{
	typedef ::idlcpp::__pafcore__ClassType_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

