//DO NOT EDIT THIS FILE, it is generated by idlcpp
//aifeng_peng@hotmail.com

#pragma once

#include "Enumerator.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__Enumerator_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__Enumerator_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode Enumerator_get__type_(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Enumerator_get__value_(::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__Enumerator_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::Enumerator>
{
	typedef ::idlcpp::__pafcore__Enumerator_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

