//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "FlexiblePropertySource.h"
#include "FlexiblePropertySource.mh"
#include "RefCountImpl.h"

namespace pafcore
{

	::pafcore::ClassType* FlexiblePropertySource::GetType()
	{
		return ::RuntimeTypeOf<FlexiblePropertySource>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* FlexiblePropertySource::getType()
	{
		return ::RuntimeTypeOf<FlexiblePropertySource>::RuntimeType::GetSingleton();
	}

	size_t FlexiblePropertySource::getAddress()
	{
		return (size_t)this;
	}

}

