//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "InstanceProperty.h"
#include "InstanceProperty.mh"
#include "RefCount.h"

namespace pafcore
{

	::pafcore::ClassType* InstanceProperty::GetType()
	{
		return ::RuntimeTypeOf<InstanceProperty>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* InstanceProperty::getType()
	{
		return ::RuntimeTypeOf<InstanceProperty>::RuntimeType::GetSingleton();
	}

	size_t InstanceProperty::getAddress()
	{
		return (size_t)this;
	}

}

