//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "InstanceMethod.h"
#include "InstanceMethod.mh"
#include "RefCount.h"

namespace pafcore
{

	::pafcore::ClassType* InstanceMethod::GetType()
	{
		return ::RuntimeTypeOf<InstanceMethod>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* InstanceMethod::getType()
	{
		return ::RuntimeTypeOf<InstanceMethod>::RuntimeType::GetSingleton();
	}

	size_t InstanceMethod::getAddress()
	{
		return (size_t)this;
	}

}

