//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "InstanceField.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__InstanceField_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__InstanceField_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode InstanceField_get_isArray(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceField_get_isConstant(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceField_get_isPointer(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceField_get_objectType(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceField_get_offset(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceField_get_type(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__InstanceField_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::InstanceField>
{
	typedef ::idlcpp::__pafcore__InstanceField_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

