//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "InstanceArrayProperty.h"
#include "InstanceArrayProperty.mh"
#include "RefCountImpl.h"

namespace pafcore
{

	::pafcore::ClassType* InstanceArrayProperty::GetType()
	{
		return ::RuntimeTypeOf<InstanceArrayProperty>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* InstanceArrayProperty::getType()
	{
		return ::RuntimeTypeOf<InstanceArrayProperty>::RuntimeType::GetSingleton();
	}

	size_t InstanceArrayProperty::getAddress()
	{
		return (size_t)this;
	}

}

