//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "InstanceField.h"
#include "InstanceField.mh"
#include "RefCount.h"

namespace pafcore
{

	::pafcore::ClassType* InstanceField::GetType()
	{
		return ::RuntimeTypeOf<InstanceField>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* InstanceField::getType()
	{
		return ::RuntimeTypeOf<InstanceField>::RuntimeType::GetSingleton();
	}

	size_t InstanceField::getAddress()
	{
		return (size_t)this;
	}

}

