//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "InstanceMethod.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__InstanceMethod_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__InstanceMethod_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode InstanceMethod_get_overloadCount(::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		static ::pafcore::ErrorCode InstanceMethod_getArgument(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode InstanceMethod_getArgumentCount(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode InstanceMethod_getResult(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode InstanceMethod_isConstant(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__InstanceMethod_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::InstanceMethod>
{
	typedef ::idlcpp::__pafcore__InstanceMethod_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

