//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "InstanceArrayProperty.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__InstanceArrayProperty_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__InstanceArrayProperty_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode InstanceArrayProperty_get_getterByPtr(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_getterByRef(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_getterByValue(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_getterConstant(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_getterType(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_hasGetter(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_hasResizer(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_hasSetter(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_hasSizer(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_objectType(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_setterByPtr(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_setterByRef(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_setterByValue(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_setterConstant(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode InstanceArrayProperty_get_setterType(::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__InstanceArrayProperty_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::InstanceArrayProperty>
{
	typedef ::idlcpp::__pafcore__InstanceArrayProperty_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

