//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "Iterator.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__Iterator_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__Iterator_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode Iterator_isEnd(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode Iterator_moveNext(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode Iterator_reset(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__Iterator_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::Iterator>
{
	typedef ::idlcpp::__pafcore__Iterator_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

