//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "Metadata.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__Category_Type : public ::pafcore::EnumType
	{
	public:
		__pafcore__Category_Type();
	public:
		PAFCORE_EXPORT static __pafcore__Category_Type* GetSingleton();
	};

	class __pafcore__Metadata_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__Metadata_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode Metadata_get__category_(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Metadata_get__name_(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Metadata_get__scope_(::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__Metadata_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::Category>
{
	typedef ::idlcpp::__pafcore__Category_Type RuntimeType;
	enum {type_category = ::pafcore::enum_object};
};

template<>
struct RuntimeTypeOf<::pafcore::Metadata>
{
	typedef ::idlcpp::__pafcore__Metadata_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

