//DO NOT EDIT THIS FILE, it is generated by idlcpp
//aifeng_peng@hotmail.com

#pragma once

#include "NameSpace.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__NameSpace_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__NameSpace_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode NameSpace__findMember_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode NameSpace__getMemberCount_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode NameSpace__getMember_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__NameSpace_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::NameSpace>
{
	typedef ::idlcpp::__pafcore__NameSpace_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

