//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "NotifyHandlerList.h"
#include "NotifyHandlerList.mh"
#include "RefCountImpl.h"

namespace pafcore
{

	::pafcore::ClassType* NotifyHandlerLink::GetType()
	{
		return ::RuntimeTypeOf<NotifyHandlerLink>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* NotifyHandlerLink::getType()
	{
		return ::RuntimeTypeOf<NotifyHandlerLink>::RuntimeType::GetSingleton();
	}

	size_t NotifyHandlerLink::getAddress()
	{
		return (size_t)this;
	}

	::pafcore::ClassType* NotifyHandlerList::GetType()
	{
		return ::RuntimeTypeOf<NotifyHandlerList>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* PropertyChangedNotifySource::GetType()
	{
		return ::RuntimeTypeOf<PropertyChangedNotifySource>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* PropertyChangedNotifySource::getType()
	{
		return ::RuntimeTypeOf<PropertyChangedNotifySource>::RuntimeType::GetSingleton();
	}

	size_t PropertyChangedNotifySource::getAddress()
	{
		return (size_t)this;
	}

}

