//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "NotifyHandler.h"
#include "NotifyHandler.mh"
#include "RefCountImpl.h"

namespace pafcore
{

	::pafcore::ClassType* NotifyHandler::GetType()
	{
		return ::RuntimeTypeOf<NotifyHandler>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* NotifyHandler::getType()
	{
		return ::RuntimeTypeOf<NotifyHandler>::RuntimeType::GetSingleton();
	}

	size_t NotifyHandler::getAddress()
	{
		return (size_t)this;
	}

	::pafcore::ClassType* PropertyChangedNotifyHandler::GetType()
	{
		return ::RuntimeTypeOf<PropertyChangedNotifyHandler>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* PropertyChangedNotifyHandler::getType()
	{
		return ::RuntimeTypeOf<PropertyChangedNotifyHandler>::RuntimeType::GetSingleton();
	}

	size_t PropertyChangedNotifyHandler::getAddress()
	{
		return (size_t)this;
	}

}

