//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "NotifyHandlerList.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__NotifyHandlerLink_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__NotifyHandlerLink_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		PAFCORE_EXPORT static __pafcore__NotifyHandlerLink_Type* GetSingleton();
	};

	class __pafcore__NotifyHandlerList_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__NotifyHandlerList_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode NotifyHandlerList_addNotifyHandler(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode NotifyHandlerList_findNotifyHandler(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode NotifyHandlerList_removeNotifyHandler(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__NotifyHandlerList_Type* GetSingleton();
	};

	class __pafcore__PropertyChangedNotifySource_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__PropertyChangedNotifySource_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode PropertyChangedNotifySource_addNotifyHandler(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode PropertyChangedNotifySource_findNotifyHandler(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode PropertyChangedNotifySource_removeNotifyHandler(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__PropertyChangedNotifySource_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::NotifyHandlerLink>
{
	typedef ::idlcpp::__pafcore__NotifyHandlerLink_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

template<>
struct RuntimeTypeOf<::pafcore::NotifyHandlerList>
{
	typedef ::idlcpp::__pafcore__NotifyHandlerList_Type RuntimeType;
	enum {type_category = ::pafcore::value_object};
};

template<>
struct RuntimeTypeOf<::pafcore::PropertyChangedNotifySource>
{
	typedef ::idlcpp::__pafcore__PropertyChangedNotifySource_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

