//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "NullType.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__NullType_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__NullType_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		PAFCORE_EXPORT static __pafcore__NullType_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::NullType>
{
	typedef ::idlcpp::__pafcore__NullType_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

