//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "Object.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__Object_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__Object_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		PAFCORE_EXPORT static __pafcore__Object_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::Object>
{
	typedef ::idlcpp::__pafcore__Object_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

