//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "PrimitiveType.h"
#include "PrimitiveType.mh"
#include "RefCount.h"

namespace pafcore
{

	::pafcore::ClassType* PrimitiveType::GetType()
	{
		return ::RuntimeTypeOf<PrimitiveType>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* PrimitiveType::getType()
	{
		return ::RuntimeTypeOf<PrimitiveType>::RuntimeType::GetSingleton();
	}

	size_t PrimitiveType::getAddress()
	{
		return (size_t)this;
	}

}

