//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "PrimitiveType.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__PrimitiveType_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__PrimitiveType_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode PrimitiveType__findMember_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode PrimitiveType__getMemberCount_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode PrimitiveType__getMember_(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__PrimitiveType_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::PrimitiveType>
{
	typedef ::idlcpp::__pafcore__PrimitiveType_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

