//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "Reflection.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__Reflection_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__Reflection_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode Reflection_GetTypeAliasFullName(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode Reflection_GetTypeFromFullName(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode Reflection_GetTypeFullName(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__Reflection_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::Reflection>
{
	typedef ::idlcpp::__pafcore__Reflection_Type RuntimeType;
	enum {type_category = ::pafcore::value_object};
};

