//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "Result.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__Result_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__Result_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode Result_get_byNew(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Result_get_byNewArray(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Result_get_byPtr(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Result_get_byRef(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Result_get_byValue(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Result_get_isConstant(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode Result_get_type(::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__Result_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::Result>
{
	typedef ::idlcpp::__pafcore__Result_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

