//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "StaticProperty.h"
#include "StaticProperty.mh"
#include "RefCount.h"

namespace pafcore
{

	::pafcore::ClassType* StaticProperty::GetType()
	{
		return ::RuntimeTypeOf<StaticProperty>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* StaticProperty::getType()
	{
		return ::RuntimeTypeOf<StaticProperty>::RuntimeType::GetSingleton();
	}

	size_t StaticProperty::getAddress()
	{
		return (size_t)this;
	}

}

