//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "StaticField.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__StaticField_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__StaticField_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode StaticField_get_address(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticField_get_isArray(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticField_get_isConstant(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticField_get_isPointer(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticField_get_type(::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__StaticField_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::StaticField>
{
	typedef ::idlcpp::__pafcore__StaticField_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

