//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "StaticProperty.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__StaticProperty_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__StaticProperty_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode StaticProperty_get_getterByPtr(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_getterByRef(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_getterByValue(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_getterConstant(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_getterType(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_hasGetter(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_hasSetter(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_setterByPtr(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_setterByRef(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_setterByValue(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_setterConstant(::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_setterType(::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__StaticProperty_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::StaticProperty>
{
	typedef ::idlcpp::__pafcore__StaticProperty_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

