//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "StaticProperty.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__StaticProperty_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__StaticProperty_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode StaticProperty_get_hasCandidate(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_hasGetter(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_hasResizer(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_hasSetter(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_hasSizer(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_isArray(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_isKeyPtr(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_isList(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_isMap(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_isPtr(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_isSimple(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_keyType(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
		static ::pafcore::ErrorCode StaticProperty_get_type(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__StaticProperty_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::StaticProperty>
{
	typedef ::idlcpp::__pafcore__StaticProperty_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

