//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "StaticMethod.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__StaticMethod_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__StaticMethod_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual void assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode StaticMethod_get_overloadCount(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		static ::pafcore::ErrorCode StaticMethod_getArgument(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode StaticMethod_getArgumentCount(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode StaticMethod_getResult(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__StaticMethod_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::StaticMethod>
{
	typedef ::idlcpp::__pafcore__StaticMethod_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

