//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "StaticMethod.h"
#include "StaticMethod.mh"
#include "RefCountImpl.h"

namespace pafcore
{

	::pafcore::ClassType* StaticMethod::GetType()
	{
		return ::RuntimeTypeOf<StaticMethod>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* StaticMethod::getType()
	{
		return ::RuntimeTypeOf<StaticMethod>::RuntimeType::GetSingleton();
	}

	size_t StaticMethod::getAddress()
	{
		return (size_t)this;
	}

}

