//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "StaticArrayProperty.h"
#include "StaticArrayProperty.mh"
#include "RefCountImpl.h"

namespace pafcore
{

	::pafcore::ClassType* StaticArrayProperty::GetType()
	{
		return ::RuntimeTypeOf<StaticArrayProperty>::RuntimeType::GetSingleton();
	}

	::pafcore::ClassType* StaticArrayProperty::getType()
	{
		return ::RuntimeTypeOf<StaticArrayProperty>::RuntimeType::GetSingleton();
	}

	size_t StaticArrayProperty::getAddress()
	{
		return (size_t)this;
	}

}

