//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "System.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__System_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__System_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode System_LoadDLL(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
		static ::pafcore::ErrorCode System_OutputDebug(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__System_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::System>
{
	typedef ::idlcpp::__pafcore__System_Type RuntimeType;
	enum {type_category = ::pafcore::value_object};
};

