//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "System.mh"
#include "AutoRun.h"
#include "NameSpace.h"
#include "Result.h"
#include "Argument.h"
#include "InstanceField.h"
#include "StaticField.h"
#include "InstanceProperty.h"
#include "StaticProperty.h"
#include "InstanceMethod.h"
#include "StaticMethod.h"
#include "Enumerator.h"
#include "PrimitiveType.h"
#include "VoidType.h"


namespace idlcpp
{

	__pafcore__System_Type::__pafcore__System_Type() : ::pafcore::ClassType("System", ::pafcore::value_object)
	{
		m_size = sizeof(::pafcore::System);
		static ::pafcore::Result s_LoadDLL_Result_0(RuntimeTypeOf<void>::RuntimeType::GetSingleton(), false, ::pafcore::Result::by_value);
		static ::pafcore::Argument s_LoadDLL_Arguments_0[] = 
		{
			::pafcore::Argument("fileName", RuntimeTypeOf<char>::RuntimeType::GetSingleton(), ::pafcore::Argument::by_ptr, true),
		};
		static ::pafcore::Overload s_LoadDLL_Overloads[] = 
		{
			::pafcore::Overload(&s_LoadDLL_Result_0, s_LoadDLL_Arguments_0, 1),
		};
		static ::pafcore::StaticMethod s_staticMethods[] = 
		{
			::pafcore::StaticMethod("LoadDLL", System_LoadDLL, s_LoadDLL_Overloads, 1),
		};
		m_staticMethods = s_staticMethods;
		m_staticMethodCount = paf_array_size_of(s_staticMethods);
		static Metadata* s_members[] = 
		{
			&s_staticMethods[0],
		};
		m_members = s_members;
		m_memberCount = paf_array_size_of(s_members);
		::pafcore::NameSpace::GetGlobalNameSpace()->getNameSpace("pafcore")->registerMember(this);
	}

	void __pafcore__System_Type::destroyInstance(void* address)
	{
		delete reinterpret_cast<::pafcore::System*>(address);
	}

	void __pafcore__System_Type::destroyArray(void* address)
	{
		paf_delete_array(reinterpret_cast<::pafcore::System*>(address));
	}

	void __pafcore__System_Type::assign(void* dst, const void* src)
	{
		*(::pafcore::System*)dst = *(const ::pafcore::System*)src;
	}

	::pafcore::ErrorCode __pafcore__System_Type::System_LoadDLL(::pafcore::Variant* result, ::pafcore::Variant** args, int_t numArgs)
	{
		if(1 == numArgs)
		{
			const char* a0;
			if(!args[0]->castToPrimitivePtr(RuntimeTypeOf<char>::RuntimeType::GetSingleton(), (void**)&a0))
			{
				return ::pafcore::e_invalid_arg_type_1;
			}
			::pafcore::System::LoadDLL(a0);
			return ::pafcore::s_ok;
		}
		return ::pafcore::e_invalid_arg_num;
	}

	__pafcore__System_Type* __pafcore__System_Type::GetSingleton()
	{
		static __pafcore__System_Type* s_instance = 0;
		static char s_buffer[sizeof(__pafcore__System_Type)];
		if(0 == s_instance)
		{
			s_instance = (__pafcore__System_Type*)s_buffer;
			new (s_buffer)__pafcore__System_Type;
		}
		return s_instance;
	}

}

AUTO_REGISTER_TYPE(::idlcpp::__pafcore__System_Type)
