//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "Type.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__Type_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__Type_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode Type_get__size_(::pafcore::InstanceProperty* instanceProperty, ::pafcore::Variant* that, ::pafcore::Variant* value);
	public:
		PAFCORE_EXPORT static __pafcore__Type_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::Type>
{
	typedef ::idlcpp::__pafcore__Type_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

