$*
#include <stddef.h>

typedef bool					bool_t;
typedef char					char_t;
typedef signed char				schar_t;
typedef unsigned char			uchar_t;
typedef short					short_t;
typedef unsigned short			ushort_t;
typedef long					long_t;
typedef unsigned long			ulong_t;
typedef long long				longlong_t;
typedef unsigned long long		ulonglong_t;
typedef int						int_t;
typedef unsigned int			uint_t;
typedef float					float_t;
typedef double					double_t;
typedef long double				longdouble_t;
typedef uchar_t					byte_t;

template<typename T>
struct RuntimeTypeOf
{};

*$

typedef bool_t;
typedef char_t;
typedef schar_t;
typedef uchar_t;
typedef short_t;
typedef ushort_t;
typedef long_t;
typedef ulong_t;
typedef longlong_t;
typedef ulonglong_t;
typedef int_t;
typedef uint_t;
typedef float_t;
typedef double_t;
typedef longdouble_t;
typedef byte_t;
typedef size_t;
typedef ptrdiff_t;
