#{
#include <stddef.h>
#include <stdint.h>

typedef bool					bool_t;
typedef char					char_t;
typedef signed char				schar_t;
typedef unsigned char			uchar_t;
typedef short					short_t;
typedef unsigned short			ushort_t;
typedef long					long_t;
typedef unsigned long			ulong_t;
typedef long long				longlong_t;
typedef unsigned long long		ulonglong_t;
typedef int						int_t;
typedef unsigned int			uint_t;
typedef float					float_t;
typedef double					double_t;
typedef long double				longdouble_t;
typedef uchar_t					byte_t;
//typedef char_t					int8_t;
//typedef uchar_t					uint8_t;
//typedef short_t					int16_t;
//typedef ushort_t				uint16_t;
//typedef int_t					int32_t;
//typedef uint_t					uint32_t;
//typedef longlong_t				int64_t;
//typedef ulonglong_t				uint64_t;


template<typename T>
struct RuntimeTypeOf
{};

#}

primitive bool_t;
primitive char_t;
primitive schar_t;
primitive uchar_t;
primitive short_t;
primitive ushort_t;
primitive long_t;
primitive ulong_t;
primitive longlong_t;
primitive ulonglong_t;
primitive int_t;
primitive uint_t;
primitive float_t;
primitive double_t;
primitive longdouble_t;
primitive byte_t;
primitive int8_t;
primitive uint8_t;
primitive int16_t;
primitive uint16_t;
primitive int32_t;
primitive uint32_t;
primitive int64_t;
primitive uint64_t;
primitive size_t;
primitive ptrdiff_t;
