#{
#include <stddef.h>

typedef bool					bool_t;
typedef char					char_t;
typedef signed char				schar_t;
typedef unsigned char			uchar_t;
typedef short					short_t;
typedef unsigned short			ushort_t;
typedef long					long_t;
typedef unsigned long			ulong_t;
typedef long long				longlong_t;
typedef unsigned long long		ulonglong_t;
typedef int						int_t;
typedef unsigned int			uint_t;
typedef float					float_t;
typedef double					double_t;
typedef long double				longdouble_t;
typedef uchar_t					byte_t;

template<typename T>
struct RuntimeTypeOf
{};

#}

primitive bool_t;
primitive char_t;
primitive schar_t;
primitive uchar_t;
primitive short_t;
primitive ushort_t;
primitive long_t;
primitive ulong_t;
primitive longlong_t;
primitive ulonglong_t;
primitive int_t;
primitive uint_t;
primitive float_t;
primitive double_t;
primitive longdouble_t;
primitive byte_t;
primitive size_t;
primitive ptrdiff_t;
