//DO NOT EDIT THIS FILE, it is generated by idlcpp
//http://www.idlcpp.org

#pragma once

#include "VoidType.h"
#include "ClassType.h"
#include "EnumType.h"
#include "TypeAlias.h"
#include "Variant.h"
#include "SubclassInvoker.h"

namespace idlcpp
{

	class __pafcore__VoidType_Type : public ::pafcore::ClassType
	{
	public:
		__pafcore__VoidType_Type();
	public:
		virtual void destroyInstance(void* address);
		virtual void destroyArray(void* address);
		virtual bool assign(void* dst, const void* src);
	public:
		static ::pafcore::ErrorCode VoidType_get_NullPtr(::pafcore::Variant* value);
	public:
		static ::pafcore::ErrorCode VoidType_AddressToPtr(::pafcore::Variant* result, ::pafcore::Variant** args, int numArgs);
	public:
		PAFCORE_EXPORT static __pafcore__VoidType_Type* GetSingleton();
	};

}

template<>
struct RuntimeTypeOf<::pafcore::VoidType>
{
	typedef ::idlcpp::__pafcore__VoidType_Type RuntimeType;
	enum {type_category = ::pafcore::reference_object};
};

