<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>idlcpp -ld -pc../paf/src/pafcore/ -I"..\paf\src\pafcore" %(FullPath)</Command>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Outputs>%(RootDir)%(Directory)%(Filename).h</Outputs>
    </CustomBuild>
    <Link>
      <AdditionalLibraryDirectories>../bin/</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>